@import "../../variables/variables.scss";
@import "../../mixins/mixins.scss";
.blog-page-desc {
    margin-top: 2rem;
    margin-bottom: 4rem;

    .image-blog {
        position: relative;
        z-index: 1;
        display: flex;
        // background-image: url("https://cdn.pixabay.com/photo/2023/01/30/15/36/school-7755985_1280.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        transition: background-position-y 300ms ease;
        height: 30rem;
        padding-bottom:7rem;
        justify-content: center;
        h3{
            position: relative;
            color: wheat;
            z-index:24;
        }

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 0; /* Adjusted z-index to 0 */
            width: 100%;
            height: 100%; /* Added height */
            background-color: rgba(0, 0, 0, 0.351);
            backdrop-filter: blur(1px);
        }
        .info{
            position: relative;
            z-index: 24;
            display: flex;
            gap:2rem;
            height: 28%;
            align-self: flex-end;
            // align-items: ;
            justify-content: center;
            
            .left-head{
                display: flex;
                align-items: center;
                color:aliceblue;
                font-size: 3rem;
                border-right:4px solid white;
                padding:1rem;
                @media screen and (max-width:768px){
                    font-size: 2rem;
                }
            }
            .right-head{
                display: flex;
                flex-direction: column;
                h2{
                    font-size: 3rem;
                    color:antiquewhite
                }
                img{
                    width:3rem;
                    height: 3rem;
                    border-radius: 50%;
                    object-fit: cover;
                }
                .author{
                    display: flex;
                    gap:1rem;
                    align-items: center;
                    color: aliceblue;
                }
                @media screen and (max-width:768px){
                    h2{
                        font-size: 1.3rem;
                        color:antiquewhite
                    }
                    img{
                        width:2rem;
                        height: 2rem;
                        border-radius: 50%;
                        object-fit: cover;
                    }
                    .author{
                        display: flex;
                        gap:1rem;
                        align-items: center;
                        color: aliceblue;
                    }
                }
            }
        }
    }
    .content{
        padding:20px;
        width:70%;
        ul{
            li{
                list-style-type: disc;
                font-size: 1.5rem;
                line-height:2.5rem;
                text-align: justify;
                color:rgb(59, 56, 56);
            }
        }
        p{
            font-size: 1.5rem;
            line-height:2.5rem;
            text-align: justify;
            color:rgb(59, 56, 56);
        }
        @media screen and (max-width:768px){
            width:90%;
        }
        em{
            color:rgb(0, 191, 255);
        }
        h1{
            font-size: 3rem;
        }
        
        p{
            font-size: 1.5rem;
            line-height:2.5rem;
            text-align: justify;
            color:rgb(59, 56, 56);
        }
    }
    .share-post{
        display: flex;
        gap:3rem;
        justify-content: center;
        img{
            width:2rem;
            height:2rem;
            border-radius: 50%;
            object-fit: cover;
        }
    }
    button{
        @include button-style;
    }
    .comments{
       
        padding:20px;
        display: flex;
        margin:20px;
        display: flex;
        flex-direction: column;
        gap:1rem;
        .comment{
            background-color: rgb(198, 186, 186);
            border-radius:12px;
            border-left:5px solid $signatureColor;
            padding:20px;
            .comment-content{
                margin:8px;
            }
            .actions{
                display: flex;
                gap:1rem;
            }
        }
    }
    .related-posts{
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:1rem;
        .title-rel{
            color:$signatureColor;
            text-decoration: underline;
        }
        .related-posts-section{
            margin:2rem auto 2rem auto  ;
            width:80%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:1rem;
            @media screen and (max-width:768px) {
                grid-template-columns: repeat(1,1fr);
                place-items: center;
                gap:3rem;
            }
            .blog-card{
                background-color: rgb(255, 255, 255);
                width: 20rem;
                height: 25rem;
                padding:20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 12px;
                justify-content: center;
                gap:1rem;
                position: relative;
                cursor: pointer;
                
                &:hover {
                    .blog-card-img {
                        img{
                            transform: scale(1.1);
                        }
                    }
                    .blog-author{
                        transform: rotateY(360deg);
                    }
                  }
                .blog-author{
                    width:2.5rem;
                    height:2.5rem;
                    border-radius:50% ;
                    overflow: hidden;
                    position: absolute;
                    top:-1rem;
                    left:-1rem;
                    transition: all 1000ms ease;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .blog-card-img{
                    width:80%;
                    height: 15rem;
                    overflow: hidden;
                    border-radius: 12px;
                    position: relative;
                     

                    img{
                        width:100%;
                        height:100%;
                        object-fit: cover;
                        // top:0px;
                        transition: all 300ms ease;
                    }
                }
                .blog-para{
                    .title{
                        font-weight: 700;
                        margin-top: 1rem;
                    }
                }}
        }
    }
}
