@import "../../mixins/mixins.scss";
.content{
    .det{
        position: relative;
        background-color: gray;
        height:12rem;
        display: flex;
        gap:4rem;
        align-items: center;
        padding-left: 20px;
        background-image: url('https://img.freepik.com/premium-photo/graffiti-wall_168892-2932.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        &:before{
            content: "";
            position: absolute;
            background-color: rgba(26, 24, 24, 0.463);
            top: 0;
            left: 0;
            z-index: 1;
            height: 100%; // Make sure it covers the entire height of the parent
            width: 100%; 

        }
        .profile-image{
            position: relative;
            bottom:-5rem;
            z-index:3;
            position: relative;
            bottom:-5rem;
            img{
                width:11rem;
                height: 11rem;
                border-radius: 50%;
                object-fit: cover;
            }
        }
        .info{
            z-index:2;
            color:white;
            display: flex;
            flex-direction: column;
            gap:1rem;
            .actions{
                display: flex;
                gap:1rem;
                button{
                    @include button-style;
                    font-size: 1.3  rem;
                }
            }
        }
    }
    .tut-slots{
        width:90%;
        margin: 8rem auto 5rem auto;
        .schedule{
            display: flex;
            @media screen and (max-width:768px){
                flex-direction: column;
            }
            align-items: center;
            gap:3rem;
            margin-top: 1rem;
            padding:20px;
            background-color: #35393d3f;
            border-radius: 12px;
            .time-slots{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                gap:1rem;
                p{
                    background-color: rgb(208, 221, 217);
                    padding:10px;
                    border-radius: 5px;
                }
            }
            .heading{
                width:12rem;
                @media screen and (max-width:768px){
                    text-align: center;
                }
                p{
                    background-color: transparent;
                }
                
            }
            .actions{
                display: flex;
                gap: 1rem;
                button{
                    width:5rem;
                }
            }
        }
        button{
            @include button-style
        }
    }
}

.pdf-form{
    z-index: 22;
    background-color: rgba(24, 55, 59, 0.701);
    position: fixed;
    width:100vw;
    height: 100vh;
    display: grid;
    place-content: center;
    form{
        background-color: rgba(53, 49, 49, 0.727);
        width:20rem;
        padding: 20px;
        border-radius: 12px;
        // height:20rem;
        position: relative;
        img{
            width:10rem;
        }
        i{
            position: absolute;
            right:15px;
            top:15px;
            color:white;
            cursor: pointer;
        }
        @keyframes fadeInOut {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
          }
        h3{
            color:white;
            animation: fadeInOut 1s infinite;
        }
        
        button{
            @include button-style;
        }
        .upload-container {
            text-align: center;
            margin-top: 20px;
          }
          
          .upload-pdf {
            display: none;
          }
          
          .upload-label {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
          }
          
          .upload-icon {
            margin-right: 8px;
          }
          
          .file-count {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: #f4e3e3;
          }
          
          .upload-pdf:focus + .upload-label {
            outline: 2px solid #007bff;
          }
          
          .upload-pdf::focus-visible + .upload-label {
            outline: 2px solid #007bff;
          }
          
    }
}


.profile-form{
  position: fixed;
  left:0;
  right:0;
  background-color: rgba(24, 55, 59, 0.701);
  i{
    @include close-style;
    right:4rem;
    top:4rem;
    // color:red;
  }
  width:100vw;
  z-index: 22;
  height: 100vh;
  display:flex;
  justify-content: center;
  
  form{
    margin-top:4rem;
 
    width:80%;
    padding: 20px;
    // border-radius: 12px;
    height:30rem;
    overflow-y: scroll;
    
    position: relative;
    background-color: white;
 
 
    margin-bottom:2rem;
    padding:1rem;
    .section{
        width:90%;
        margin: 1rem auto;
        .inp-block{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;  
            margin-top:1rem;
            @media screen and (max-width:768px){
              grid-template-columns: repeat(1, 1fr) !important;
            }
           
            .input-block{
                
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                // width: 35vw;
                input{
                    border:1px solid $signatureColor;
                    border-radius: 8px;
                    padding:.45rem;
                    // width:80%;
                    outline:none;
                    &:focus{
                        outline: none;
                    }
                }
                select{
                    @include select-style1;
                }
                p{
                    color:rgb(195, 18, 18);
                    margin: 0;
                    margin-right:0;
                    font-size: 12px;
                    word-wrap: break-word;
                }
            }
        }
        .inp-block-img{
            display: flex;
            flex-direction: column;
            align-items: center;
            label{
                cursor:pointer;
                img{
                    width:10rem;
                    height:10rem;
                    object-fit: cover;
                    border: 2px solid $signatureColor;
                    border-radius: 50%;
                    
                }
                .add{
                    animation: pulsatingGlow 1s infinite;
                }
            }
            @keyframes pulsatingGlow {
                0% {
                  box-shadow: 0 0 0 0 $signatureColor;
                }
                100% {
                  box-shadow: 0 0 0 1rem rgba(#ff5733, 0);
                }
              }
        }
    }
    .section-check{
        width:90%;
        margin: 2rem auto;
        h4{
            font-size: 12px;
        }
        ul{
            li{
                list-style: decimal;
                font-size: 12px;
                color:gray;
            };
        }
        .terms{
            display: flex;
            font-size: 12px;
            color:gray;
            
            input{
                width:10px;
            }
        }
        .err{
            color:red;
            font-size: 12px;
            margin:0;
        }
    }
    button{
        @include button-style;
        margin:1rem 2rem;
    }
  }
}


.tutor-course-select{
    position: fixed;
    left:0;
    right:0;
    background-color: rgba(24, 55, 59, 0.701);
    width:100vw;
    z-index: 22;
    height: 100vh;
    display:flex;
    justify-content: center;
}
.tutor-course-slot{
    position: fixed;
    left:0;
    right:0;
    background-color: rgba(24, 55, 59, 0.701);
    width:100vw;
    z-index: 22;
    height: 100vh;
    display:grid;
    place-content: center;
    gap:1rem;
    form{
        position: relative;
        i{
            @include close-style;
            top:-1.5rem;
            right:-1.5rem;
        }
        display: flex;
        flex-direction: column;
        gap:1rem;
        border-radius: 23px;
        align-items: center;
        margin-top:2rem;
        width:22rem;
        background-color: white;
        padding: 40px;
        button{
            @include button-style;
        }
    }
}